<!DOCTYPE html>

<!--
 * SheenshIn html shell.
 * (C) 2016 Lupshenko.
 * This code is licensed under the GPL3.
-->

<html>
	<head>
		<meta charset="utf-8">
		
		<link href="engine/normalize.css" rel="stylesheet">
		
		<script src="engine/main.js"></script>
		<script src="engine/main_loadTextures.js"></script>
		<script src="engine/main_loadSounds.js"></script>
		<script src="engine/config.js"></script>
		<script src="engine/hotkeys.js"></script>
		
		<script src="realms/menu.js"></script>
		
		<script src="realms/authors.js"></script>
		
		<script src="realms/gameWorld.js"></script>
		<script src="realms/gameWorld_objects/player.js"></script>
		<script src="realms/gameWorld_objects/pc.js"></script>
		<script src="realms/gameWorld_objects/bed.js"></script>
		<script src="realms/gameWorld_objects/toilet.js"></script>
		<script src="realms/gameWorld_objects/cat.js"></script>
		
		<script src="realms/gameOver.js"></script>
		
		<script src="realms/youWon.js"></script>
	</head>
	
	<body
		onload="game.init()"
		
		onkeydown="game.hotkeys.catch(event.keyCode, true)"
		onkeyup="game.hotkeys.catch(event.keyCode, false)"
	>
		<canvas id="canvas" width="16384" height="16384"></canvas>
		
		<img id="loadingScreen" src="textures/loadingScreen.png">
	</body>
</html>
